#include "CLObject.clc"
#include "CLString.clc"
#include "CLObjectList.clc"


#define kScopeTypeUndefined 0
#define kScopeTypeNormal    1
#define kScopeTypeForEach   2


Scope:CLObject
{

    char            type;
    CLString*       scopeLink;
    CLObjectList*	instancesList;
    CLObjectList*	instanceNamesList;

    char            nextScopeType;
    CLString*       nextScopeLink;
	
	
	// constructor
    
    void init( )
    {
    
        CLObject:init( self );
        
        type				= kScopeTypeNormal;
        scopeLink			= NULL;
        nextScopeLink		= NULL;
        
        instancesList		= CLObjectList:alloc( );
        instanceNamesList	= CLObjectList:alloc( );
		
		instancesList:init( );
		instanceNamesList:init( );
    
    }


	// destructor
    
    void destruct( )
    {
    
        if ( scopeLink	   != NULL ) scopeLink.release( );
        if ( nextScopeLink != NULL ) nextScopeLink.release( );

        instancesList:release( );
        instanceNamesList:release( );
    
        CLObject:destruct( self );
    
    }


    void setScopeLink( CLString* theLink )
    {
    
		if ( scopeLink != NULL ) scopeLink:release( );
        scopeLink = theLink;
		if ( scopeLink != NULL ) scopeLink.retain( );
    
    }
    
    
    void setNextScopeLink( CLString* theLink )
    {
    
		if ( nextScopeLink != NULL ) nextScopeLink:release( );
        nextScopeLink = theLink;
		if ( nextScopeLink != NULL ) nextScopeLink.retain( );
    
    }

}